VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvc2dhZWN1Z2RyeGp1a2phenl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDUzODEsImV4cCI6MjA3OTA4MTM4MX0.tq8hHkTMBjw5bdfciX6W9dFLZ6w-GPOIA8s0E23F8TU"
VITE_SUPABASE_PROJECT_ID="itkbqxcsrorpnbezhust"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0a2JxeGNzcm9ycG5iZXpodXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Njk4NDQsImV4cCI6MjA4MjU0NTg0NH0.olfUKJ8HRL-mxAJM_VkZLMBGru0is4lmRLbP8d-XAwI"
VITE_SUPABASE_URL="https://itkbqxcsrorpnbezhust.supabase.co"
